 
/* header{ 
    background-color: rgba(153,153,153,255);
    width:100%;
    height: 150px;

}

header h1,h2{

color: #fe0000;
}

header h1{
    float: left;
    margin-left: 150px;
    margin-top: 50px;
}

header h2{
    float: left;
    
    margin-top: 90px;
    margin-left: -195px;
    

}
.contact-email{
    background-color: red;
}
a{
    display:flex;
    flex-direction: column;
    align-items: center;
    margin-right: 10px;
    background-color: black;
}
 #about h3::after{
        content: " ";
        display: block;
        border-bottom: 0.5px solid #9E9E9E;
    }


img{ 
    margin-left: 50px;
    margin-top: 20px;
    
}

#content{
    width: 600px;
}
h3::before {
    display: inline-block;
    content: '';
    -webkit-border-radius: 50%;
    border-radius: 50%;
    height: 1rem;
    width: 1rem;
    margin-right: 0.5rem;
    background-color: red;
    }

* {box-sizing: border-box}

.container {
      width: 100%;
      background-color:gray;
    }
    
.skills {
      text-align: right;
      padding-top: 10px;
      padding-bottom: 10px;
      color: white;
    }
 


[data-skill="9"] {width: 50%; background-color:red;}
[data-skill="5"] {width: 40%; background-color:red;}
[data-skill="7"] {width: 20%; background-color: red;}

.content{
display: inline-grid;
grid-template-columns: 50% 50%;
}


#hobbies{
    float: left ;
}

#competencies{
    float: right;
 
}

#about{
    float: left;
}



#hobbies{
    float: left ;
}



#contact {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0px;
    right: 200px;
    width: 50%;
    margin: 0%;
    line-height: 0%;
    margin-top: 20px;
    padding: 10px;
}


#contact h3{

    display: none;
}


.contact-value{
    margin-right: 30px;
}

.contact-phone{
    margin-right: 30px;
}




body {
    background-color: #12121212;

}

h1 { 
    color: #f00;
}


h2 { 
    color: #f00;
}


.banner {
    color: #999999;
}

header div {
    display: flex;
    justify-content: left;
    background-color: #999999;    
    padding-lefT:8%;
    font-family: verdana;
    flex-direction: column;
}

#contact {
    position: absolute;
    display: flex;
    align-items: flex-end; 
    top:0;
    right:0;
    width: 20%;
    /* this is to identify where the div is located, remove the border 
    border: 5px solid #3af;

}

#contact h3 {
    display: none;
}

#contact .contact-type {
    
}

#contact .contact-value {
    float:left;
}



dt {
    background-color: red;
    color:white;
}



header div  {
    background-color: #999999;
    font-size: 12px;
    
    float: left;
    width: 100%;

} *

header> div{
    display: flex;
    flex-direction: row;
    width: 50%;
    margin-left: 20%;
    background-color: grey;

}
header{
    background-color: grey;
    height:10vw;
    margin-bottom: 50px;
}

.content{
    display: grid;
    grid-template-columns: 50% 50% ;
    margin-left:5% ;
margin-right: 5%;
 
    
  
   
    
}

hgroup>h1,h2{
color: red;    
}



.skill   {
    border: 2px solid grey;
    
    margin-top: 20px;
    padding:2px;
    width: 100%;
    height: 30px;

  }
  
    
 
  
 .skills-primary>[data-skill="5"] >span{
    width:50%;
    background-color: red;
    display: block;
    height: 100%;
    
}

.skills-primary>[data-skill="3"] >span{
    width: 30%;
    background-color: red;
    display: block;
    height: 100%;
}

.skills-primary>[data-skill="1"] >span{
    width: 10%;
    background-color: red;
    display: block;
    height: 100%;
}

[data-skill="9"] >span{
    width: 90%;
    background-color: green;
    display: block;
    height: 100%;
}
.skills-secondary>[data-skill="5"] >span{
    width:50%;
    background-color: green;
    display: block;
    height: 100%;
    
}

[data-skill="7"]>span {
    width: 70%;
    background-color: green;
    display: block;
    height: 100%;
}

h3::before {
    content: '   ';
   height: 25px;
   width: 25px;
   background-color: red;
   border-radius: 50%;
   display: inline-block;
   white-space: pre;
   margin-right: 5px;
   
  
}
h3{
    padding-bottom: 10px;
    border-bottom: 1px solid blue;
}

.experience-date-separator{
    color: red;
    font-weight: bold;
}
.experience-type{
    color: red;
    font-weight: bold;
}
 
.experience-institution{
    color: red;
}
.experience-institution::before{
    content: '@';
}
.experience-location ,.day,.month,.year {
    color: grey;
}


 @media screen and (min-width:1281px) {
dl{
    display: flex;
    flex-direction: row;
   justify-content: flex-start;
   flex-wrap: wrap;
   padding: 0px;
    
    
    
}
dd>a{
    color: red;
}
dt{
    color:white
}
.contacts{
   background-color: aqua; 
   
   
   
}
.contact-type{
    width:20%;
    background-color: red;
    margin-right: 0px;
    font-size: 1.2vw;
    height: 1.9vw;  
    margin: -10px;
    
}
.contact-value{
    background-color:black;
    color: red;
    text-decoration: none;
 margin-left: 0px;
    width:80%;
    margin: -10px;
}
#contact{
    position: absolute;
    margin-top: -13%;
    margin-left: 50%;
    width: 50%;
    height:20vw;
}
#contact > h3{
    display: none;

}
    
 }



 @media screen and (max-width:1280px) {
    .content{
        display: grid;
        grid-template-columns: 100% ;
        margin-left:5% ;
    margin-right: 5%;
     
        
      
       
        
    }
    header>div{
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-left: 5%;
    
    }
    header{
        height:80vw;
    margin-bottom: 10vw;
    background-color: grey;
    }
   dl{
    display: flex;
    flex-direction: row;
 
  
   
    
    
}
.contacts{
   background-color: white; 
   
   
   
   
}
.contact-type{
    width:35%;
    background-color: red;
    height:100%;
    line-height: 180%;
    margin: -10px;
    
   
    
    
}
.contact-value{
    background-color:white;
    
 margin-left: 1px;
    width:65%;
    margin: -10px;
}
dd>a{
    color: red;
}
 }



 header> div{
    display: flex;
    flex-direction: row;
    width: 50%;
    margin-left: 20%;
    background-color: grey;

}
header{
    background-color: grey;
    height:10vw;
    margin-bottom: 50px;
}

.content{
    display: grid;
    grid-template-columns: 50% 50% ;
    margin-left:5% ;
margin-right: 5%;
 
    
  
   
    
}

hgroup>h1,h2{
color: red;    
}



.skill   {
    border: 2px solid grey;
    
    margin-top: 20px;
    padding:2px;
    width: 100%;
    height: 30px;

  }
  
    
 
  
 .skills-primary>[data-skill="5"] >span{
    width:50%;
    background-color: red;
    display: block;
    height: 100%;
    
}

.skills-primary>[data-skill="3"] >span{
    width: 30%;
    background-color: red;
    display: block;
    height: 100%;
}

.skills-primary>[data-skill="1"] >span{
    width: 10%;
    background-color: red;
    display: block;
    height: 100%;
}

[data-skill="9"] >span{
    width: 90%;
    background-color: green;
    display: block;
    height: 100%;
}
.skills-secondary>[data-skill="5"] >span{
    width:50%;
    background-color: green;
    display: block;
    height: 100%;
    
}

[data-skill="7"]>span {
    width: 70%;
    background-color: green;
    display: block;
    height: 100%;
}

h3::before {
    content: '   ';
   height: 25px;
   width: 25px;
   background-color: red;
   border-radius: 50%;
   display: inline-block;
   white-space: pre;
   margin-right: 5px;
   
  
}
h3{
    padding-bottom: 10px;
    border-bottom: 1px solid blue;
}

.experience-date-separator{
    color: red;
    font-weight: bold;
}
.experience-type{
    color: red;
    font-weight: bold;
}
 
.experience-institution{
    color: red;
}
.experience-institution::before{
    content: '@';
}
.experience-location ,.day,.month,.year {
    color: grey;
}


 @media screen and (min-width:1281px) {
dl{
    display: flex;
    flex-direction: row;
   justify-content: flex-start;
   flex-wrap: wrap;
   padding: 0px;
    
    
    
}
dd>a{
    color: red;
}
dt{
    color:white
}
.contacts{
   background-color: aqua; 
   
   
   
}
.contact-type{
    width:20%;
    background-color: red;
    margin-right: 0px;
    font-size: 1.2vw;
    height: 1.9vw;  
    margin: -10px;
    
}
.contact-value{
    background-color:black;
    color: red;
    text-decoration: none;
 margin-left: 0px;
    width:80%;
    margin: -10px;
}
#contact{
    position: absolute;
    margin-top: -13%;
    margin-left: 50%;
    width: 50%;
    height:20vw;
}
#contact > h3{
    display: none;

}
    
 }



 @media screen and (max-width:1280px) {
    .content{
        display: grid;
        grid-template-columns: 100% ;
        margin-left:5% ;
    margin-right: 5%;
     
        
      
       
        
    }
    header>div{
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-left: 5%;
    
    }
    header{
        height:80vw;
    margin-bottom: 10vw;
    background-color: grey;
    }
   dl{
    display: flex;
    flex-direction: row;
 
  
   
    
    
}
.contacts{
   background-color: white; 
   
   
   
   
}
.contact-type{
    width:35%;
    background-color: red;
    height:100%;
    line-height: 180%;
    margin: -10px;
    
   
    
    
}
.contact-value{
    background-color:white;
    
 margin-left: 1px;
    width:65%;
    margin: -10px;
}
dd>a{
    color: red;
}
  */

  header> div{
    display: flex;
    flex-direction: row;
    width: 50%;
    margin-left: 20%;
    background-color: grey;

}
header{
    background-color: grey;
    height:10vw;
    margin-bottom: 50px;
}

.content{
    display: grid;
    grid-template-columns: 50% 50% ;
    margin-left:5% ;
margin-right: 5%;
 
    
  
   
    
}

hgroup>h1,h2{
color: red;    
}



.skill   {
    border: 2px solid grey;
    
    margin-top: 20px;
    padding:2px;
    width: 100%;
    height: 30px;

  }
  
    
 
  
 .skills-primary>[data-skill="5"] >span{
    width:50%;
    background-color: red;
    display: block;
    height: 100%;
    
}

.skills-primary>[data-skill="3"] >span{
    width: 30%;
    background-color: red;
    display: block;
    height: 100%;
}

.skills-primary>[data-skill="1"] >span{
    width: 10%;
    background-color: red;
    display: block;
    height: 100%;
}

[data-skill="9"] >span{
    width: 90%;
    background-color: #ff4b4b;
    display: block;
    height: 100%;
}
.skills-secondary>[data-skill="5"] >span{
    width:50%;
    background-color:#ff4b4b;
    display: block;
    height: 100%;
    
}

[data-skill="7"]>span {
    width: 70%;
    background-color:#ff4b4b;
    display: block;
    height: 100%;
}

h3::before {
    content: '   ';
   height: 25px;
   width: 25px;
   background-color: red;
   border-radius: 50%;
   display: inline-block;
   white-space: pre;
   margin-right: 5px;
   
  
}
h3{
    padding-bottom: 10px;
    border-bottom: 1px solid blue;
}

.experience-date-separator{
    color: red;
    font-weight: bold;
}
.experience-type{
    color: red;
    font-weight: bold;
}
 
.experience-institution{
    color: red;
}
.experience-institution::before{
    content: '@';
}
.experience-location ,.day,.month,.year {
    color: grey;
}


 @media screen and (min-width:1281px) {
dl{
    display: flex;
    flex-direction: row;
   justify-content: flex-start;
   flex-wrap: wrap;
   padding: 0px;
    
    
    
}
dd>a{
    color: red;
}
dt{
    color:white
}
.contacts{
   background-color: aqua; 
   
   
   
}
.contact-type{
    width:20%;
    background-color: red;
    margin-right: 0px;
    font-size: 1.2vw;
    height: 1.9vw;  
    margin: -10px;
    
}
.contact-value{
    background-color:black;
    color: red;
    text-decoration: none;
 margin-left: 0px;
    width:80%;
    margin: -10px;
}
#contact{
    position: absolute;
    margin-top: -13%;
    margin-left: 50%;
    width: 50%;
    height:20vw;
}
#contact > h3{
    display: none;

}
    
 }



 @media screen and (max-width:1280px) {
    .content{
        display: grid;
        grid-template-columns: 100% ;
        margin-left:5% ;
    margin-right: 5%;
     
        
      
       
        
    }
    header>div{
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-left: 5%;
    
    }
    header{
        height:80vw;
    margin-bottom: 10vw;
    background-color: grey;
    }
   dl{
    display: flex;
    flex-direction: row;
 
  
   
    
    
}
.contacts{
   background-color: white; 
   
   
   
   
}
.contact-type{
    width:35%;
    background-color: red;
    height:100%;
    line-height: 180%;
    margin: -10px;
    
   
    
    
}
.contact-value{
    background-color:white;
    
 margin-left: 1px;
    width:65%;
    margin: -10px;
}
dd>a{
    color: red;
}
}